appId='soffit-order-admin'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

appForceDomain='admin.order.soffit.co'
domain="admin.order.soffit.co"

appImage='ghcr.io/alwatr/soffit-order-admin-app:next'
# apiImage='ghcr.io/alwatr/soffit-order-admin-api:next'

# storageAccessToken='your_secret_token'

# apiDebug=1
# storageApiDebug=1
# appAccessLog=off
# storageAccessLog=off
